# django_propgen_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server propgen-be:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8091;
    # the domain name it will serve for
    #server_name django_propgen.example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
