name: aeson
version: 1.2.3.0
id: aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4
key: aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
    running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
    JSON search API:
    .
    * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
    .
    Encoding performance on the same machine and data:
    .
    * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encoding Data.Aeson.Parser Data.Aeson.Text
    Data.Aeson.Types Data.Aeson.TH Data.Aeson.Encoding.Internal
    Data.Aeson.Internal Data.Aeson.Internal.Time
    Data.Aeson.Parser.Internal Data.Aeson.Encode
hidden-modules: Data.Aeson.Compat Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Unescape
                Data.Aeson.Parser.Time Data.Aeson.Types.FromJSON
                Data.Aeson.Types.Generic Data.Aeson.Types.ToJSON
                Data.Aeson.Types.Class Data.Aeson.Types.Internal
                Data.Attoparsec.Time Data.Attoparsec.Time.Internal
                Data.Aeson.Parser.UnescapePure
abi: 07b580421d67c8c3254d6a425ce2af29
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/aeson-1.2.3.0
hs-libraries: HSaeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4
depends:
    attoparsec-0.13.2.0-D07y8hAi5H24wFdu9BzHmE base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22 bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk ghc-prim-0.5.0.0
    hashable-1.2.6.1-Bzr6e0JXpfWDwACR5BLUFL
    scientific-0.3.5.2-GgY2CrmcdGYHAEjLt67uGP
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH template-haskell-2.11.1.0
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    th-abstraction-0.2.6.0-HRFJgpoqs5HJ5LgHnjmMhQ time-1.6.0.1
    time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
    unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
    uuid-types-1.0.3-I9GWHFDYCrB479RiTdw7wx
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/aeson-1.2.3.0/html/aeson.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/aeson-1.2.3.0/html
