name: aeson-pretty
version: 0.8.5
id: aeson-pretty-0.8.5-KHOzR0UkFBnHpxaDNFyu3x
key: aeson-pretty-0.8.5-KHOzR0UkFBnHpxaDNFyu3x
license: BSD3
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
author: Falko Peters <falko.peters@gmail.com>
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
abi: e5f08a2b52b00270eb8f13bd83292b84
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/aeson-pretty-0.8.5-KHOzR0UkFBnHpxaDNFyu3x
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/aeson-pretty-0.8.5-KHOzR0UkFBnHpxaDNFyu3x
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/aeson-pretty-0.8.5
hs-libraries: HSaeson-pretty-0.8.5-KHOzR0UkFBnHpxaDNFyu3x
depends:
    aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4 base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22 bytestring-0.10.8.1
    scientific-0.3.5.2-GgY2CrmcdGYHAEjLt67uGP
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/aeson-pretty-0.8.5/html/aeson-pretty.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/aeson-pretty-0.8.5/html
