name: ansi-terminal
version: 0.7.1.1
id: ansi-terminal-0.7.1.1-7uzYDt5sHvm5LeifXvAaj2
key: ansi-terminal-0.7.1.1-7uzYDt5sHvm5LeifXvAaj2
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Types
    System.Console.ANSI.Codes
hidden-modules: System.Console.ANSI.Unix
abi: c20a6d9937d2f55677433125a978109e
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ansi-terminal-0.7.1.1-7uzYDt5sHvm5LeifXvAaj2
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ansi-terminal-0.7.1.1-7uzYDt5sHvm5LeifXvAaj2
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/ansi-terminal-0.7.1.1
hs-libraries: HSansi-terminal-0.7.1.1-7uzYDt5sHvm5LeifXvAaj2
depends:
    base-4.9.1.0 colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ansi-terminal-0.7.1.1/html/ansi-terminal.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ansi-terminal-0.7.1.1/html
