name: ansi-wl-pprint
version: 0.6.8.1
id: ansi-wl-pprint-0.6.8.1-IWM6pHEOC12KVXWUOz4OhC
key: ansi-wl-pprint-0.6.8.1-IWM6pHEOC12KVXWUOz4OhC
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
abi: 8d8f179af6b3b144d93253372f47b0c8
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.8.1-IWM6pHEOC12KVXWUOz4OhC
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.8.1-IWM6pHEOC12KVXWUOz4OhC
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.8.1
hs-libraries: HSansi-wl-pprint-0.6.8.1-IWM6pHEOC12KVXWUOz4OhC
depends:
    ansi-terminal-0.7.1.1-7uzYDt5sHvm5LeifXvAaj2 base-4.9.1.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.8.1/html/ansi-wl-pprint.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ansi-wl-pprint-0.6.8.1/html
