name: asn1-types
version: 0.3.2
id: asn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6
key: asn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1-types
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.String Data.ASN1.Types.Lowlevel
abi: bd58f7832969f0683cda0916744b0c23
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2
hs-libraries: HSasn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
    memory-0.14.11-D0NdpEBxkzw2tcHwO7xN5s
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2/html/asn1-types.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2/html
