name: asn1-encoding
version: 0.9.5
id: asn1-encoding-0.9.5-1nrlJ1lqn4E36YWGa1MJRz
key: asn1-encoding-0.9.5-1nrlJ1lqn4E36YWGa1MJRz
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: b0922ffb74c77a0e2264f1a9cf33944b
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5-1nrlJ1lqn4E36YWGa1MJRz
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5-1nrlJ1lqn4E36YWGa1MJRz
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5
hs-libraries: HSasn1-encoding-0.9.5-1nrlJ1lqn4E36YWGa1MJRz
depends:
    asn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6 base-4.9.1.0
    bytestring-0.10.8.1 hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5/html/asn1-encoding.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5/html
