name: asn1-parse
version: 0.9.4
id: asn1-parse-0.9.4-EA7JDGEvmNB4UzOHr9E2fl
key: asn1-parse-0.9.4-EA7JDGEvmNB4UzOHr9E2fl
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-asn1
synopsis: Simple monadic parser for ASN1 stream types.
description:
    Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Parse
abi: b91259f0c9475de14096ea7d8307e230
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/asn1-parse-0.9.4-EA7JDGEvmNB4UzOHr9E2fl
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/asn1-parse-0.9.4-EA7JDGEvmNB4UzOHr9E2fl
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/asn1-parse-0.9.4
hs-libraries: HSasn1-parse-0.9.4-EA7JDGEvmNB4UzOHr9E2fl
depends:
    asn1-encoding-0.9.5-1nrlJ1lqn4E36YWGa1MJRz
    asn1-types-0.3.2-8q2rKYL0w3WGoYjDD4TZl6 base-4.9.1.0
    bytestring-0.10.8.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/asn1-parse-0.9.4/html/asn1-parse.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/asn1-parse-0.9.4/html
