name: base64-bytestring
version: 1.0.0.1
id: base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
key: base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
license: BSD3
copyright: 2010-2012 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    Fast base64 encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: d047ce9068aafd82bf69a4071cab57c4
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1
hs-libraries: HSbase64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1/html/base64-bytestring.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1/html
