name: blaze-html
version: 0.9.0.1
id: blaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
key: blaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
stability: Experimental
homepage: http://jaspervdj.be/blaze
synopsis: A blazingly fast HTML combinator library for Haskell
description:
    A blazingly fast HTML combinator library for the Haskell
    programming language. The Text.Blaze module is a good
    starting point, as well as this tutorial:
    <http://jaspervdj.be/blaze/tutorial.html>.
category: Text
author: Jasper Van der Jeugt, Simon Meier
exposed: True
exposed-modules:
    Text.Blaze.Html Text.Blaze.Html.Renderer.Pretty
    Text.Blaze.Html.Renderer.String Text.Blaze.Html.Renderer.Text
    Text.Blaze.Html.Renderer.Utf8 Text.Blaze.Html4.FrameSet
    Text.Blaze.Html4.FrameSet.Attributes Text.Blaze.Html4.Strict
    Text.Blaze.Html4.Strict.Attributes Text.Blaze.Html4.Transitional
    Text.Blaze.Html4.Transitional.Attributes Text.Blaze.Html5
    Text.Blaze.Html5.Attributes Text.Blaze.XHtml1.FrameSet
    Text.Blaze.XHtml1.FrameSet.Attributes Text.Blaze.XHtml1.Strict
    Text.Blaze.XHtml1.Strict.Attributes Text.Blaze.XHtml1.Transitional
    Text.Blaze.XHtml1.Transitional.Attributes Text.Blaze.XHtml5
    Text.Blaze.XHtml5.Attributes
abi: d3e1dd0b17512bd0222fe41221292ccf
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/blaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/blaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/blaze-html-0.9.0.1
hs-libraries: HSblaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-4dt8fa7cYBwH6AnGaJjL67
    blaze-markup-0.8.0.0-2GbsFpooBS6EM45OocuKwT bytestring-0.10.8.1
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/blaze-html-0.9.0.1/html/blaze-html.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/blaze-html-0.9.0.1/html
