name: byteable
version: 0.1.1
id: byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
key: byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-byteable
synopsis: Type class for sequence of bytes
description:
    Abstract class to manipulate sequence of bytes
    .
    The use case of this class is abstracting manipulation of
    types that are just wrapping a bytestring with stronger and
    more meaniful name.
    .
    Usual definition of those types are of the form: newtype MyType = MyType ByteString
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.Byteable
abi: b0cc69453d9875067b9f057f45090e72
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/byteable-0.1.1
hs-libraries: HSbyteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/byteable-0.1.1/html/byteable.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/byteable-0.1.1/html
