name: case-insensitive
version: 1.2.0.10
id: case-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
key: case-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 460cedf05763dd3006646b3cd94a7858
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.10
hs-libraries: HScase-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.6.1-Bzr6e0JXpfWDwACR5BLUFL
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.10/html/case-insensitive.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.10/html
