name: cmark-gfm
version: 0.1.3
id: cmark-gfm-0.1.3-LFTxEDq7UjU83XpsyPQxpo
key: cmark-gfm-0.1.3-LFTxEDq7UjU83XpsyPQxpo
license: BSD3
copyright: (C) 2015--17 John MacFarlane, (C) 2017 Yuki Izumi
maintainer: kivikakk@github.com
homepage: https://github.com/kivikakk/cmark-gfm-hs
synopsis: Fast, accurate GitHub Flavored Markdown parser and renderer
description:
    This package provides Haskell bindings for
    <https://github.com/github/cmark libcmark-gfm>, the reference
    parser for <https://github.github.com/gfm/ GitHub Flavored Markdown>, a fully
    specified variant of Markdown. It includes sources for
    libcmark-gfm (0.28.0) and does not require prior installation of the
    C library.
category: Text
author: Yuki Izumi
exposed: True
exposed-modules:
    CMarkGFM
abi: de49cdcaba60dfcde07c3d6c8c8e3ffe
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cmark-gfm-0.1.3-LFTxEDq7UjU83XpsyPQxpo
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cmark-gfm-0.1.3-LFTxEDq7UjU83XpsyPQxpo
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/cmark-gfm-0.1.3
hs-libraries: HScmark-gfm-0.1.3-LFTxEDq7UjU83XpsyPQxpo
includes:
    cmark.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cmark-gfm-0.1.3/html/cmark-gfm.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cmark-gfm-0.1.3/html
