name: conduit-extra
version: 1.2.3.1
id: conduit-extra-1.2.3.1-8Ed1dR0r3CtD9bBSVKd7fX
key: conduit-extra-1.2.3.1-8Ed1dR0r3CtD9bBSVKd7fX
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Foldl Data.Conduit.Lazy Data.Conduit.Network
    Data.Conduit.Network.UDP Data.Conduit.Process Data.Conduit.Text
    Data.Conduit.Zlib Data.Conduit.Network.Unix
    Data.Conduit.Process.Typed
abi: 2460877ecf0ef6743acb9ea37d580b65
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.1-8Ed1dR0r3CtD9bBSVKd7fX
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.1-8Ed1dR0r3CtD9bBSVKd7fX
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.1
hs-libraries: HSconduit-extra-1.2.3.1-8Ed1dR0r3CtD9bBSVKd7fX
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
    attoparsec-0.13.2.0-D07y8hAi5H24wFdu9BzHmE base-4.9.1.0
    blaze-builder-0.4.0.2-4dt8fa7cYBwH6AnGaJjL67 bytestring-0.10.8.1
    conduit-1.2.12.1-DK5QHWwKwuZAFX732Wjhof directory-1.3.0.0
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7 filepath-1.4.1.1
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh process-1.4.3.0
    resourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    streaming-commons-0.1.18-35pTHhPA25qF0bHii1JTi5
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    typed-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
    unliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.1/html/conduit-extra.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.1/html
