name: connection
version: 0.2.8
id: connection-0.2.8-CZp8ozGDqwU7No2kSLDMgQ
key: connection-0.2.8-CZp8ozGDqwU7No2kSLDMgQ
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 5f0af27f018262bb8d6c018044e601eb
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/connection-0.2.8-CZp8ozGDqwU7No2kSLDMgQ
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/connection-0.2.8-CZp8ozGDqwU7No2kSLDMgQ
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-CZp8ozGDqwU7No2kSLDMgQ
depends:
    base-4.9.1.0 byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    socks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm tls-1.4.0-LHswWf6EjGRIPTwLUc2A5x
    x509-1.7.2-7g4p8CHM27YFo5QoQsaOij
    x509-store-1.6.5-2XZxPezwL6b3PSZKbuY67B
    x509-system-1.6.6-F7jbJNBYzN8HeocI2bp8j
    x509-validation-1.6.9-AmXWJ22IKN31TVTNSzJfXW
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/connection-0.2.8/html/connection.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/connection-0.2.8/html
