name: cookie
version: 0.4.3
id: cookie-0.4.3-h0nmscsBGD4GqDsyeJOK0
key: cookie-0.4.3-h0nmscsBGD4GqDsyeJOK0
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: 2ed2efd7a1b6558925d5a5dcb1c909f3
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cookie-0.4.3-h0nmscsBGD4GqDsyeJOK0
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cookie-0.4.3-h0nmscsBGD4GqDsyeJOK0
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/cookie-0.4.3
hs-libraries: HScookie-0.4.3-h0nmscsBGD4GqDsyeJOK0
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-4dt8fa7cYBwH6AnGaJjL67
    bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD deepseq-1.4.2.0
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd time-1.6.0.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cookie-0.4.3/html/cookie.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cookie-0.4.3/html
