name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
key: data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Class
abi: 38d567e98abd298f889bb5b5c030cbd5
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
depends:
    base-4.9.1.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-class-0.1.2.0/html/data-default-class.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-class-0.1.2.0/html
