name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-LBT1sjxIvyd63eC0aI9yNO
key: data-default-instances-dlist-0.0.1-LBT1sjxIvyd63eC0aI9yNO
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in dlist
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.DList
abi: 32b62849d293b2448ab4aaa1c734da11
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1-LBT1sjxIvyd63eC0aI9yNO
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1-LBT1sjxIvyd63eC0aI9yNO
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-LBT1sjxIvyd63eC0aI9yNO
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1/html/data-default-instances-dlist.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1/html
