name: data-accessor-transformers
version: 0.2.1.7
id: data-accessor-transformers-0.2.1.7-6YP6JqsIeFrBCN7cotgZiz
key: data-accessor-transformers-0.2.1.7-6YP6JqsIeFrBCN7cotgZiz
license: BSD3
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://www.haskell.org/haskellwiki/Record_access
synopsis: Use Accessor to access state in transformers State monad
description:
    Use Accessor to access state in transformers State monad
category: Data
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Data.Accessor.Monad.Trans.RWS Data.Accessor.Monad.Trans.State
hidden-modules: Data.Accessor.Monad.Trans.Example
abi: ba1878b210e7449b81d407c3cf6b96e4
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7-6YP6JqsIeFrBCN7cotgZiz
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7-6YP6JqsIeFrBCN7cotgZiz
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7
hs-libraries: HSdata-accessor-transformers-0.2.1.7-6YP6JqsIeFrBCN7cotgZiz
depends:
    base-4.9.1.0 data-accessor-0.2.2.7-EIyoGWJa6mi6QAVcUY9dHP
    transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7/html/data-accessor-transformers.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-accessor-transformers-0.2.1.7/html
