name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
key: data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default
abi: 963ed6a9c45fb214b0b3bcc8d6d46967
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    data-default-instances-containers-0.0.1-bob6IQGdJq92c061H46zK
    data-default-instances-dlist-0.0.1-LBT1sjxIvyd63eC0aI9yNO
    data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1/html/data-default.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1/html
