name: data-default-instances-old-locale
version: 0.0.1
id: data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
key: data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in old-locale
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.OldLocale
abi: a9c2d7c159a51f9f84fa7575e32ab3a7
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/data-default-instances-old-locale-0.0.1
hs-libraries: HSdata-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-instances-old-locale-0.0.1/html/data-default-instances-old-locale.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-default-instances-old-locale-0.0.1/html
