name: data-accessor-template
version: 0.2.1.14
id: data-accessor-template-0.2.1.14-LV4W9RaWzu6KFPeH3n12dW
key: data-accessor-template-0.2.1.14-LV4W9RaWzu6KFPeH3n12dW
license: BSD3
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://www.haskell.org/haskellwiki/Record_access
synopsis: Utilities for accessing and manipulating fields of records
description:
    Automate generation of @Accessor@'s of the @data-accessor@ package
    by Template Haskell functions.
category: Data
author: Luke Palmer <lrpalmer@gmail.com>,
        Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Data.Accessor.Template
hidden-modules: Data.Accessor.Template.Example
abi: e287f9e2adcac71be6f13b6a7106f701
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-accessor-template-0.2.1.14-LV4W9RaWzu6KFPeH3n12dW
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/data-accessor-template-0.2.1.14-LV4W9RaWzu6KFPeH3n12dW
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/data-accessor-template-0.2.1.14
hs-libraries: HSdata-accessor-template-0.2.1.14-LV4W9RaWzu6KFPeH3n12dW
depends:
    base-4.9.1.0 data-accessor-0.2.2.7-EIyoGWJa6mi6QAVcUY9dHP
    template-haskell-2.11.1.0 utility-ht-0.0.14-24xG04xbcZ3HPMjtp2taYT
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-accessor-template-0.2.1.14/html/data-accessor-template.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/data-accessor-template-0.2.1.14/html
