name: digest
version: 0.0.1.2
id: digest-0.0.1.2-ExF2dwgnnwj5rxxaZYWSiQ
key: digest-0.0.1.2-ExF2dwgnnwj5rxxaZYWSiQ
license: BSD3
copyright: (c) 2009 Eugene Kirpichov
maintainer: Eugene Kirpichov <ekirpichov@gmail.com>
stability: provisional
synopsis: Various cryptographic hashes for bytestrings; CRC32 and Adler32 for now.
description:
    This package provides efficient cryptographic hash implementations for
    strict and lazy bytestrings. For now, CRC32 and Adler32 are supported;
    they are implemented as FFI bindings to efficient code from zlib.
category: Cryptography
author: Eugene Kirpichov <ekirpichov@gmail.com>
exposed: True
exposed-modules:
    Data.Digest.CRC32 Data.Digest.Adler32
abi: 547b83659bc7c6e6b3084691cd4958b4
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/digest-0.0.1.2-ExF2dwgnnwj5rxxaZYWSiQ
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/digest-0.0.1.2-ExF2dwgnnwj5rxxaZYWSiQ
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/digest-0.0.1.2
hs-libraries: HSdigest-0.0.1.2-ExF2dwgnnwj5rxxaZYWSiQ
extra-libraries:
    z
includes:
    zlib.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/digest-0.0.1.2/html/digest.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/digest-0.0.1.2/html
