name: doctemplates
version: 0.2.1
id: doctemplates-0.2.1-KjtQDNM96fmE6M5I8g6s55
key: doctemplates-0.2.1-KjtQDNM96fmE6M5I8g6s55
license: BSD3
copyright: 2016 John MacFarlane
maintainer: jgm@berkeley.edu
homepage: https://github.com/jgm/doctemplates#readme
synopsis: Pandoc-style document templates
description:
    A simple text templating system used by pandoc.
category: Text
author: John MacFarlane
exposed: True
exposed-modules:
    Text.DocTemplates
abi: bbf13d83167d3d4f6523b658562d009a
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/doctemplates-0.2.1-KjtQDNM96fmE6M5I8g6s55
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/doctemplates-0.2.1-KjtQDNM96fmE6M5I8g6s55
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/doctemplates-0.2.1
hs-libraries: HSdoctemplates-0.2.1-KjtQDNM96fmE6M5I8g6s55
depends:
    aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4 base-4.9.1.0
    blaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
    blaze-markup-0.8.0.0-2GbsFpooBS6EM45OocuKwT bytestring-0.10.8.1
    containers-0.5.7.1 parsec-3.1.11-Cr8RO0WBQBF8IB9GK605IR
    scientific-0.3.5.2-GgY2CrmcdGYHAEjLt67uGP
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/doctemplates-0.2.1/html/doctemplates.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/doctemplates-0.2.1/html
