name: Glob
version: 0.9.1
id: Glob-0.9.1-2X2SRvIetn4HCahw8exDuk
key: Glob-0.9.1-2X2SRvIetn4HCahw8exDuk
license: BSD3
maintainer: Matti Niemenmaa <matti.niemenmaa+glob@iki.fi>
stability: provisional
homepage: http://iki.fi/matti.niemenmaa/glob/
synopsis: Globbing library
description:
    A library for globbing: matching patterns against file paths.
category: System
author: Matti Niemenmaa
exposed: True
exposed-modules:
    System.FilePath.Glob System.FilePath.Glob.Primitive
hidden-modules: System.FilePath.Glob.Base
                System.FilePath.Glob.Directory System.FilePath.Glob.Match
                System.FilePath.Glob.Simplify System.FilePath.Glob.Utils
abi: 94ffb5bcfe5137bcaa852705c1611470
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/Glob-0.9.1-2X2SRvIetn4HCahw8exDuk
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/Glob-0.9.1-2X2SRvIetn4HCahw8exDuk
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/Glob-0.9.1
hs-libraries: HSGlob-0.9.1-2X2SRvIetn4HCahw8exDuk
depends:
    base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0
    dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk filepath-1.4.1.1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/Glob-0.9.1/html/Glob.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/Glob-0.9.1/html
