name: haddock-library
version: 1.4.3
id: haddock-library-1.4.3-JbTvLSEdh1LEWm8KMmBVQ
key: haddock-library-1.4.3-JbTvLSEdh1LEWm8KMmBVQ
license: BSD3
maintainer: Alex Biehl <alexbiehl@gmail.com>, Simon Hengel <sol@typeful.net>, Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>
stability: experimental
homepage: http://www.haskell.org/haddock/
synopsis: Library exposing some functionality of Haddock.
description:
    Haddock is a documentation-generation tool for Haskell
    libraries. These modules expose some functionality of it
    without pulling in the GHC dependency. Please note that the
    API is likely to change so specify upper bounds in your
    project if you can't release often. For interacting with Haddock
    itself, see the ‘haddock’ package.
category: Documentation
exposed: True
exposed-modules:
    Documentation.Haddock.Parser Documentation.Haddock.Parser.Monad
    Documentation.Haddock.Types Documentation.Haddock.Doc
hidden-modules: Data.Attoparsec Data.Attoparsec.ByteString
                Data.Attoparsec.ByteString.Buffer Data.Attoparsec.ByteString.Char8
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal Data.Attoparsec.Combinator
                Data.Attoparsec.Internal Data.Attoparsec.Internal.Fhthagn
                Data.Attoparsec.Internal.Types Data.Attoparsec.Number
                Documentation.Haddock.Parser.Util Documentation.Haddock.Utf8
abi: c03739008dbd0d28146d6b99f310b8ef
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/haddock-library-1.4.3-JbTvLSEdh1LEWm8KMmBVQ
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/haddock-library-1.4.3-JbTvLSEdh1LEWm8KMmBVQ
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/haddock-library-1.4.3
hs-libraries: HShaddock-library-1.4.3-JbTvLSEdh1LEWm8KMmBVQ
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/haddock-library-1.4.3/html/haddock-library.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/haddock-library-1.4.3/html
