name: hs-bibutils
version: 6.2.0.1
id: hs-bibutils-6.2.0.1-91MujsjQrME9UbptwS6xXm
key: hs-bibutils-6.2.0.1-91MujsjQrME9UbptwS6xXm
license: GPL
maintainer: Václav Haisman <vhaisman@gmail.com>
homepage: https://github.com/wilx/hs-bibutils
synopsis: Haskell bindings to bibutils, the bibliography
          conversion utilities.
description:
    Haskell bindings to Chris Putnam's bibutils, a
    library that interconverts between various
    bibliography formats using a common MODS-format
    XML intermediate.
    .
    hs-bibutils is available under the GNU GPL license. See
    the LICENSE file for details.
    .
    For more details about bibutils, please check:
    <http://sourceforge.net/p/bibutils/home/Bibutils/>.
    .
    The package release number refers to the release number of
    the included bibutils library.
category: Text
author: Andrea Rossato
exposed: True
exposed-modules:
    Text.Bibutils
abi: 28539257ff58a5cfbd071fbee2df6e65
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hs-bibutils-6.2.0.1-91MujsjQrME9UbptwS6xXm
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hs-bibutils-6.2.0.1-91MujsjQrME9UbptwS6xXm
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/hs-bibutils-6.2.0.1
hs-libraries: HShs-bibutils-6.2.0.1-91MujsjQrME9UbptwS6xXm
includes:
    bibutils.h
depends:
    base-4.9.1.0 syb-0.7-4OKdCpwGutyB1rNRmoa0ya
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hs-bibutils-6.2.0.1/html/hs-bibutils.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hs-bibutils-6.2.0.1/html
