name: hslua-module-text
version: 0.1.2.1
id: hslua-module-text-0.1.2.1-3hBcWUVTjaV2gcZ7NvSsgQ
key: hslua-module-text-0.1.2.1-3hBcWUVTjaV2gcZ7NvSsgQ
license: MIT
copyright: © 2017 Albert Krewinkel
maintainer: albert+hslua@zeitkraut.de
homepage: https://github.com/hslua/hslua-module-test
synopsis: Lua module for text
description:
    UTF-8 aware subset of Lua's `string` module.
category: Foreign
author: Albert Krewinkel
exposed: True
exposed-modules:
    Foreign.Lua.Module.Text
abi: 91da74305d1bdc14c46eb7f22bf50528
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hslua-module-text-0.1.2.1-3hBcWUVTjaV2gcZ7NvSsgQ
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hslua-module-text-0.1.2.1-3hBcWUVTjaV2gcZ7NvSsgQ
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/hslua-module-text-0.1.2.1
hs-libraries: HShslua-module-text-0.1.2.1-3hBcWUVTjaV2gcZ7NvSsgQ
depends:
    base-4.9.1.0 hslua-0.9.3-598VWLgutrELvOKWsyG8D
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hslua-module-text-0.1.2.1/html/hslua-module-text.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hslua-module-text-0.1.2.1/html
