name: http-types
version: 0.11
id: http-types-0.11-9vVEi3blIRqD7Ttzh4WCXP
key: http-types-0.11-9vVEi3blIRqD7Ttzh4WCXP
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: dfd7135b2e6d94aea130a92afc2854fd
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-types-0.11-9vVEi3blIRqD7Ttzh4WCXP
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-types-0.11-9vVEi3blIRqD7Ttzh4WCXP
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/http-types-0.11
hs-libraries: HShttp-types-0.11-9vVEi3blIRqD7Ttzh4WCXP
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-types-0.11/html/http-types.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-types-0.11/html
