name: http-client-tls
version: 0.3.5.1
id: http-client-tls-0.3.5.1-h6GUSQTbLHFHO8vEDTizJ
key: http-client-tls-0.3.5.1-h6GUSQTbLHFHO8vEDTizJ
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: 5dfa3e367dc5ec0edfaa2a2a3c5060ee
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1-h6GUSQTbLHFHO8vEDTizJ
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1-h6GUSQTbLHFHO8vEDTizJ
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1
hs-libraries: HShttp-client-tls-0.3.5.1-h6GUSQTbLHFHO8vEDTizJ
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-LHbYtwMTiwHHSfpa1J1iBj
    connection-0.2.8-CZp8ozGDqwU7No2kSLDMgQ containers-0.5.7.1
    cryptonite-0.24-68j5PFXnyDq462E4hIG5Fb
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    http-client-0.5.7.1-5GX9EQns3Op479bBu5TiWS
    http-types-0.11-9vVEi3blIRqD7Ttzh4WCXP
    memory-0.14.11-D0NdpEBxkzw2tcHwO7xN5s
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-3xBG0bO1ZdnoGmhziCbLM
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    tls-1.4.0-LHswWf6EjGRIPTwLUc2A5x transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1/html/http-client-tls.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1/html
