name: hxt-charproperties
version: 9.2.0.1
id: hxt-charproperties-9.2.0.1-48OogeCJMUc1lcYcm9OQtr
key: hxt-charproperties-9.2.0.1-48OogeCJMUc1lcYcm9OQtr
license: MIT
copyright: Copyright (c) 2010-2014 Uwe Schmidt
maintainer: Uwe Schmidt <uwe@fh-wedel.de>
stability: Stable
homepage: https://github.com/UweSchmidt/hxt
synopsis: Character properties and classes for XML and Unicode
description:
    Character proprties defined by XML and Unicode standards.
    These modules contain predicates for Unicode blocks and char proprties
    and character predicates defined by XML.
    Supported Unicode version is 7.0.0
category: Text
author: Uwe Schmidt
exposed: True
exposed-modules:
    Data.Char.Properties.UnicodeBlocks
    Data.Char.Properties.UnicodeCharProps
    Data.Char.Properties.XMLCharProps Data.Set.CharSet
abi: f207238cb0c9b9340d8797170b3f47f6
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hxt-charproperties-9.2.0.1-48OogeCJMUc1lcYcm9OQtr
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hxt-charproperties-9.2.0.1-48OogeCJMUc1lcYcm9OQtr
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/hxt-charproperties-9.2.0.1
hs-libraries: HShxt-charproperties-9.2.0.1-48OogeCJMUc1lcYcm9OQtr
depends:
    base-4.9.1.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hxt-charproperties-9.2.0.1/html/hxt-charproperties.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hxt-charproperties-9.2.0.1/html
