name: hxt-regex-xmlschema
version: 9.2.0.3
id: hxt-regex-xmlschema-9.2.0.3-2nFgMAoQq15DIbRn2dDLni
key: hxt-regex-xmlschema-9.2.0.3-2nFgMAoQq15DIbRn2dDLni
license: MIT
copyright: Copyright (c) 2010- Uwe Schmidt
maintainer: Uwe Schmidt <uwe@fh-wedel.de>
stability: stable
homepage: http://www.haskell.org/haskellwiki/Regular_expressions_for_XML_Schema
synopsis: A regular expression library for W3C XML Schema regular expressions
description:
    This library supports full W3C XML Schema regular expressions
    inclusive all Unicode character sets and blocks.
    The complete grammar can be found under <http://www.w3.org/TR/xmlschema11-2/#regexs>.
    It is implemented by the technique of derivations of regular expressions.
    .
    The W3C syntax is extended to support not only union of regular sets,
    but also intersection, set difference, exor.
    Matching of subexpressions is also supported.
    .
    The library can be used for constricting lightweight scanners and tokenizers.
    It is a standalone library, no external regex libraries are used.
    .
    Extensions in 9.2: The library does nor only support String's, but also
    ByteString's and Text in strict and lazy variants
category: Text
author: Uwe Schmidt
exposed: True
exposed-modules:
    Text.Regex.Glob.String Text.Regex.Glob.Generic
    Text.Regex.Glob.Generic.RegexParser Text.Regex.XMLSchema.String
    Text.Regex.XMLSchema.Generic Text.Regex.XMLSchema.Generic.Matching
    Text.Regex.XMLSchema.Generic.RegexParser
    Text.Regex.XMLSchema.Generic.Regex
    Text.Regex.XMLSchema.Generic.StringLike
abi: 8d932848dac584526bf9105a6868ef28
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hxt-regex-xmlschema-9.2.0.3-2nFgMAoQq15DIbRn2dDLni
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/hxt-regex-xmlschema-9.2.0.3-2nFgMAoQq15DIbRn2dDLni
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/hxt-regex-xmlschema-9.2.0.3
hs-libraries: HShxt-regex-xmlschema-9.2.0.3-2nFgMAoQq15DIbRn2dDLni
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    hxt-charproperties-9.2.0.1-48OogeCJMUc1lcYcm9OQtr
    parsec-3.1.11-Cr8RO0WBQBF8IB9GK605IR
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hxt-regex-xmlschema-9.2.0.3/html/hxt-regex-xmlschema.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hxt-regex-xmlschema-9.2.0.3/html
