name: integer-logarithms
version: 1.0.2
id: integer-logarithms-1.0.2-IDuUvOgHWcrIzD9yrr4lsA
key: integer-logarithms-1.0.2-IDuUvOgHWcrIzD9yrr4lsA
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: 17a5a639867b85782817dcc7cdba8ddb
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2-IDuUvOgHWcrIzD9yrr4lsA
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2-IDuUvOgHWcrIzD9yrr4lsA
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2
hs-libraries: HSinteger-logarithms-1.0.2-IDuUvOgHWcrIzD9yrr4lsA
depends:
    array-0.5.1.1 base-4.9.1.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2/html/integer-logarithms.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.2/html
