name: JuicyPixels
version: 3.2.9.3
id: JuicyPixels-3.2.9.3-7SCbuNRo7XbAC4WP1TOX5h
key: JuicyPixels-3.2.9.3-7SCbuNRo7XbAC4WP1TOX5h
license: BSD3
maintainer: vincent.berthoux@gmail.com
stability: Stable
homepage: https://github.com/Twinside/Juicy.Pixels
synopsis: Picture loading/serialization (in png, jpeg, bitmap, gif, tga, tiff and radiance)
description:
    <<data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADABAMAAACg8nE0AAAAElBMVEUAAABJqDSTWEL/qyb///8AAABH/1GTAAAAAXRSTlMAQObYZgAAAN5JREFUeF7s1sEJgFAQxFBbsAV72v5bEVYWPwT/XDxmCsi7zvHXavYREBDI3XP2GgICqBBYuwIC+/rVayPUAyAg0HvIXBcQoDFDGnUBgWQQ2Bx3AYFaRoBpAQHWb3bt2ARgGAiCYFFuwf3X5HA/McgGJWI2FdykCv4aBYzmKwDwvl6NVmUAAK2vlwEALK7fo88GANB6HQsAAAAAAAAA7P94AQCzswEAAAAAAAAAAAAAAAAAAICzh4UAO4zWAYBfRutHA4Bn5C69JhowAMGoBaMWDG0wCkbBKBgFo2AUAACPmegUST/IJAAAAABJRU5ErkJggg==>>
    .
    This library can load and store images in PNG,Bitmap, Jpeg, Radiance, Tiff and Gif images.
category: Codec, Graphics, Image
author: Vincent Berthoux
exposed: True
exposed-modules:
    Codec.Picture Codec.Picture.Bitmap Codec.Picture.Gif
    Codec.Picture.Png Codec.Picture.Jpg Codec.Picture.HDR
    Codec.Picture.Tga Codec.Picture.Tiff Codec.Picture.Metadata
    Codec.Picture.Metadata.Exif Codec.Picture.Saving
    Codec.Picture.Types Codec.Picture.ColorQuant
hidden-modules: Codec.Picture.Jpg.DefaultTable
                Codec.Picture.Jpg.Metadata Codec.Picture.Jpg.FastIdct
                Codec.Picture.Jpg.FastDct Codec.Picture.Jpg.Types
                Codec.Picture.Jpg.Common Codec.Picture.Jpg.Progressive
                Codec.Picture.Gif.LZW Codec.Picture.Gif.LZWEncoding
                Codec.Picture.Png.Export Codec.Picture.Png.Type
                Codec.Picture.Png.Metadata Codec.Picture.Tiff.Metadata
                Codec.Picture.Tiff.Types Codec.Picture.BitWriter
                Codec.Picture.InternalHelper Codec.Picture.VectorByteConversion
abi: 08830552842802a2341841253c4ed5f4
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/JuicyPixels-3.2.9.3-7SCbuNRo7XbAC4WP1TOX5h
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/JuicyPixels-3.2.9.3-7SCbuNRo7XbAC4WP1TOX5h
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/JuicyPixels-3.2.9.3
hs-libraries: HSJuicyPixels-3.2.9.3-7SCbuNRo7XbAC4WP1TOX5h
include-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/JuicyPixels-3.2.9.3-7SCbuNRo7XbAC4WP1TOX5h/include
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh transformers-0.5.2.0
    vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
    zlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/JuicyPixels-3.2.9.3/html/JuicyPixels.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/JuicyPixels-3.2.9.3/html
