name: mmorph
version: 1.1.0
id: mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
key: mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: 28fad4da75a2f89808db1bfc726ca191
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/mmorph-1.1.0
hs-libraries: HSmmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/mmorph-1.1.0/html/mmorph.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/mmorph-1.1.0/html
