name: open-browser
version: 0.2.1.0
id: open-browser-0.2.1.0-4YReOuOZCwEKEO2cc6AyZw
key: open-browser-0.2.1.0-4YReOuOZCwEKEO2cc6AyZw
license: BSD3
maintainer: rightfold@gmail.com
homepage: https://github.com/rightfold/open-browser
synopsis: Open a web browser from Haskell.
description:
    Open a web browser from Haskell.
    Currently BSD, Linux, OS X and Windows are supported.
category: Web
author: rightfold
exposed: True
exposed-modules:
    Web.Browser
hidden-modules: Web.Browser.Linux Web.Browser.OSX
abi: fd40660259f4a3c5c62efbef0b2b0e13
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/open-browser-0.2.1.0-4YReOuOZCwEKEO2cc6AyZw
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/open-browser-0.2.1.0-4YReOuOZCwEKEO2cc6AyZw
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/open-browser-0.2.1.0
hs-libraries: HSopen-browser-0.2.1.0-4YReOuOZCwEKEO2cc6AyZw
depends:
    base-4.9.1.0 process-1.4.3.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/open-browser-0.2.1.0/html/open-browser.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/open-browser-0.2.1.0/html
