name: pandoc-types
version: 1.17.3
id: pandoc-types-1.17.3-I7cvwj6ulpsJ6SoN3dGieV
key: pandoc-types-1.17.3-I7cvwj6ulpsJ6SoN3dGieV
license: BSD3
copyright: (c) 2006-2017 John MacFarlane
maintainer: jgm@berkeley.edu
homepage: http://johnmacfarlane.net/pandoc
synopsis: Types for representing a structured document
description:
    @Text.Pandoc.Definition@ defines the 'Pandoc' data
    structure, which is used by pandoc to represent
    structured documents.  This module used to live
    in the pandoc package, but starting with pandoc 1.7, it
    has been split off, so that other packages can use it
    without drawing in all of pandoc's dependencies, and
    pandoc itself can depend on packages (like citeproc-hs)
    that use them.
    .
    @Text.Pandoc.Builder@ provides functions for building
    up @Pandoc@ structures programmatically.
    .
    @Text.Pandoc.Generic@ provides generic functions for
    manipulating Pandoc documents.
    .
    @Text.Pandoc.Walk@ provides faster, nongeneric functions
    for manipulating Pandoc documents.
    .
    @Text.Pandoc.JSON@ provides functions for serializing
    and deserializing a @Pandoc@ structure to and from JSON.
category: Text
author: John MacFarlane
exposed: True
exposed-modules:
    Text.Pandoc.Definition Text.Pandoc.Generic Text.Pandoc.Walk
    Text.Pandoc.Builder Text.Pandoc.JSON Text.Pandoc.Arbitrary
hidden-modules: Paths_pandoc_types
abi: f4aa33992e7ca42629038b63c5b2da7a
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/pandoc-types-1.17.3-I7cvwj6ulpsJ6SoN3dGieV
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/pandoc-types-1.17.3-I7cvwj6ulpsJ6SoN3dGieV
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/pandoc-types-1.17.3
hs-libraries: HSpandoc-types-1.17.3-I7cvwj6ulpsJ6SoN3dGieV
depends:
    QuickCheck-2.10.1-4LhrkZYHBQBGV9iolvwNWc
    aeson-1.2.3.0-3bWhHtSWRjP2XqwF7VDdg4 base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    ghc-prim-0.5.0.0 syb-0.7-4OKdCpwGutyB1rNRmoa0ya
    transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/pandoc-types-1.17.3/html/pandoc-types.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/pandoc-types-1.17.3/html
