name: pandoc-crossref
version: 0.3.0.0
id: pandoc-crossref-0.3.0.0-FwTVYZkqcZtLYNUScWyT0G
key: pandoc-crossref-0.3.0.0-FwTVYZkqcZtLYNUScWyT0G
license: GPL
maintainer: root@livid.pp.ru
homepage: https://github.com/lierdakil/pandoc-crossref#readme
synopsis: Pandoc filter for cross-references
description:
    pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
category: Text
author: Nikolay Yakimov
exposed: True
exposed-modules:
    Text.Pandoc.CrossRef
hidden-modules: Text.Pandoc.CrossRef.References
                Text.Pandoc.CrossRef.References.Blocks
                Text.Pandoc.CrossRef.References.List
                Text.Pandoc.CrossRef.References.Refs
                Text.Pandoc.CrossRef.References.Types
                Text.Pandoc.CrossRef.Util.CodeBlockCaptions
                Text.Pandoc.CrossRef.Util.CustomLabels
                Text.Pandoc.CrossRef.Util.Meta Text.Pandoc.CrossRef.Util.ModifyMeta
                Text.Pandoc.CrossRef.Util.Options
                Text.Pandoc.CrossRef.Util.PandocOrphans
                Text.Pandoc.CrossRef.Util.Settings
                Text.Pandoc.CrossRef.Util.Settings.Gen
                Text.Pandoc.CrossRef.Util.Settings.Template
                Text.Pandoc.CrossRef.Util.Template Text.Pandoc.CrossRef.Util.Util
                Paths_pandoc_crossref
abi: cbc342d07c288c82dc36e8d35756e3eb
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/pandoc-crossref-0.3.0.0-FwTVYZkqcZtLYNUScWyT0G
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/pandoc-crossref-0.3.0.0-FwTVYZkqcZtLYNUScWyT0G
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/pandoc-crossref-0.3.0.0
hs-libraries: HSpandoc-crossref-0.3.0.0-FwTVYZkqcZtLYNUScWyT0G
depends:
    base-4.9.1.0 containers-0.5.7.1
    data-accessor-0.2.2.7-EIyoGWJa6mi6QAVcUY9dHP
    data-accessor-template-0.2.1.14-LV4W9RaWzu6KFPeH3n12dW
    data-accessor-transformers-0.2.1.7-6YP6JqsIeFrBCN7cotgZiz
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    filepath-1.4.1.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    pandoc-2.0.6-AXLBYTNjEx4IUk3mn4ynC7
    pandoc-types-1.17.3-I7cvwj6ulpsJ6SoN3dGieV
    roman-numerals-0.5.1.5-6FUUYGUowvy4M0NU6xu0ev
    syb-0.7-4OKdCpwGutyB1rNRmoa0ya template-haskell-2.11.1.0
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
    utility-ht-0.0.14-24xG04xbcZ3HPMjtp2taYT
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/pandoc-crossref-0.3.0.0/html/pandoc-crossref.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/pandoc-crossref-0.3.0.0/html
