name: QuickCheck
version: 2.10.1
id: QuickCheck-2.10.1-4LhrkZYHBQBGV9iolvwNWc
key: QuickCheck-2.10.1-4LhrkZYHBQBGV9iolvwNWc
license: BSD3
copyright: 2000-2017 Koen Claessen, 2006-2008 Björn Bringert, 2009-2017 Nick Smallbone
maintainer: Nick Smallbone <nick@smallbone.se>; see also QuickCheck mailing list (https://groups.google.com/forum/#!forum/haskell-quickcheck)
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in the form of
    properties which functions should satisfy, and QuickCheck then tests that the
    properties hold in a large number of randomly generated cases.
    .
    Specifications are expressed in Haskell, using combinators defined in the
    QuickCheck library. QuickCheck provides combinators to define properties,
    observe the distribution of test data, and define test data generators.
    .
    The <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html official QuickCheck manual>
    explains how to write generators and properties;
    it is out-of-date in some details but still full of useful advice.
    .
    A user of QuickCheck has written an unofficial, but detailed, tutorial which
    you can find at
    <https://begriffs.com/posts/2017-01-14-design-use-quickcheck.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.Arbitrary Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Monadic
    Test.QuickCheck.Modifiers Test.QuickCheck.Property
    Test.QuickCheck.Test Test.QuickCheck.Text Test.QuickCheck.Poly
    Test.QuickCheck.State Test.QuickCheck.Random
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.All
abi: a107f532994b20912dc41c08ee2bab99
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/QuickCheck-2.10.1-4LhrkZYHBQBGV9iolvwNWc
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/QuickCheck-2.10.1-4LhrkZYHBQBGV9iolvwNWc
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/QuickCheck-2.10.1
hs-libraries: HSQuickCheck-2.10.1-4LhrkZYHBQBGV9iolvwNWc
depends:
    base-4.9.1.0 containers-0.5.7.1 deepseq-1.4.2.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog template-haskell-2.11.1.0
    tf-random-0.5-CJZw1ZWS5MOJlR60HqKEZL transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/QuickCheck-2.10.1/html/QuickCheck.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/QuickCheck-2.10.1/html
