name: regex-base
version: 0.93.2
id: regex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
key: regex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-base/
synopsis: Replaces/Enhances Text.Regex
description:
    Interface API for regex-posix,pcre,parsec,tdfa,dfa
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Base Text.Regex.Base.RegexLike Text.Regex.Base.Context
    Text.Regex.Base.Impl
abi: e31fd97f14e88360437004e9e24c3a42
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/regex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/regex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/regex-base-0.93.2
hs-libraries: HSregex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/regex-base-0.93.2/html/regex-base.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/regex-base-0.93.2/html
