name: regex-pcre-builtin
version: 0.94.4.8.8.35
id: regex-pcre-builtin-0.94.4.8.8.35-Jd8og6J4na1HxszezwiC5H
key: regex-pcre-builtin-0.94.4.8.8.35-Jd8og6J4na1HxszezwiC5H
license: BSD3
copyright: See LICENSE file
maintainer: audreyt@audreyt.org
stability: Seems to work, passes a few tests
homepage: http://hackage.haskell.org/package/regex-pcre
package-url: http://code.haskell.org/regex-pcre/
synopsis: Replaces/Enhances Text.Regex
description:
    The PCRE backend to accompany regex-base, with bundled code from www.pcre.org
category: Text
author: Audrey Tang
exposed: True
exposed-modules:
    Text.Regex.PCRE Text.Regex.PCRE.Wrap Text.Regex.PCRE.String
    Text.Regex.PCRE.Sequence Text.Regex.PCRE.ByteString
    Text.Regex.PCRE.ByteString.Lazy
abi: 1eee8a691ed95bb377ccd99fe6c4da79
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/regex-pcre-builtin-0.94.4.8.8.35-Jd8og6J4na1HxszezwiC5H
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/regex-pcre-builtin-0.94.4.8.8.35-Jd8og6J4na1HxszezwiC5H
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/regex-pcre-builtin-0.94.4.8.8.35
hs-libraries: HSregex-pcre-builtin-0.94.4.8.8.35-Jd8og6J4na1HxszezwiC5H
includes:
    pcre.h config.h
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    regex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/regex-pcre-builtin-0.94.4.8.8.35/html/regex-pcre-builtin.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/regex-pcre-builtin-0.94.4.8.8.35/html
