name: resourcet
version: 1.1.10
id: resourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
key: resourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
abi: 1c583af19219adbcdd7b08e9f860ef99
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/resourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/resourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/resourcet-1.1.10
hs-libraries: HSresourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
depends:
    base-4.9.1.0 containers-0.5.7.1
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    lifted-base-0.2.3.11-D4YuufX4U262B8yKAI5Yt3
    mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    unliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/resourcet-1.1.10/html/resourcet.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/resourcet-1.1.10/html
