name: roman-numerals
version: 0.5.1.5
id: roman-numerals-0.5.1.5-6FUUYGUowvy4M0NU6xu0ev
key: roman-numerals-0.5.1.5-6FUUYGUowvy4M0NU6xu0ev
license: BSD3
copyright: 2009–2014 Roel van Dijk
maintainer: Roel van Dijk <vandijk.roel@gmail.com>
stability: stable
homepage: https://github.com/roelvandijk/roman-numerals
synopsis: Parsing and pretty printing of Roman numerals
description:
    This library provides functions for parsing and pretty printing
    Roman numerals. Because the notation of Roman numerals has varied
    through the centuries this package allows for some customisation
    using a configuration that is passed to the conversion functions.
category: Numerical, Parsing
author: Roel van Dijk <vandijk.roel@gmail.com>
exposed: True
exposed-modules:
    Text.Numeral.Roman
abi: 9510808d3b4a578d17f75d0ab7978444
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/roman-numerals-0.5.1.5-6FUUYGUowvy4M0NU6xu0ev
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/roman-numerals-0.5.1.5-6FUUYGUowvy4M0NU6xu0ev
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/roman-numerals-0.5.1.5
hs-libraries: HSroman-numerals-0.5.1.5-6FUUYGUowvy4M0NU6xu0ev
depends:
    base-4.9.1.0 base-unicode-symbols-0.2.2.4-LJZ89aUbdoNKMBk8U5mv47
    bytestring-0.10.8.1 text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/roman-numerals-0.5.1.5/html/roman-numerals.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/roman-numerals-0.5.1.5/html
