name: semigroups
version: 0.18.3
id: semigroups-0.18.3-IxQNmCA7qrSEQNkoHSF7A
key: semigroups-0.18.3-IxQNmCA7qrSEQNkoHSF7A
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Semigroup.Generic
abi: 9d59fa086e90bb66e44eb7837a28ca0d
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/semigroups-0.18.3-IxQNmCA7qrSEQNkoHSF7A
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/semigroups-0.18.3-IxQNmCA7qrSEQNkoHSF7A
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/semigroups-0.18.3
hs-libraries: HSsemigroups-0.18.3-IxQNmCA7qrSEQNkoHSF7A
depends:
    base-4.9.1.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/semigroups-0.18.3/html/semigroups.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/semigroups-0.18.3/html
