name: socks
version: 0.5.6
id: socks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm
key: socks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-socks
synopsis: Socks proxy (ver 5)
description:
    Socks proxy (version 5) implementation.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Socks5 Network.Socks5.Lowlevel Network.Socks5.Types
hidden-modules: Network.Socks5.Wire Network.Socks5.Conf
                Network.Socks5.Command Network.Socks5.Parse
abi: b6b2b6c522aaed05c5f881f0e1149145
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/socks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/socks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/socks-0.5.6
hs-libraries: HSsocks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/socks-0.5.6/html/socks.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/socks-0.5.6/html
