name: syb
version: 0.7
id: syb-0.7-4OKdCpwGutyB1rNRmoa0ya
key: syb-0.7-4OKdCpwGutyB1rNRmoa0ya
license: BSD3
maintainer: generics@haskell.org
stability: provisional
homepage: http://www.cs.uu.nl/wiki/GenericProgramming/SYB
synopsis: Scrap Your Boilerplate
description:
    This package contains the generics system described in the
    /Scrap Your Boilerplate/ papers (see
    <http://www.cs.uu.nl/wiki/GenericProgramming/SYB>).
    It defines the @Data@ class of types permitting folding and unfolding
    of constructor applications, instances of this class for primitive
    types, and a variety of traversals.
category: Generics
author: Ralf Lammel, Simon Peyton Jones, Jose Pedro Magalhaes
exposed: True
exposed-modules:
    Data.Generics Data.Generics.Basics Data.Generics.Instances
    Data.Generics.Aliases Data.Generics.Schemes Data.Generics.Text
    Data.Generics.Twins Data.Generics.Builders Generics.SYB
    Generics.SYB.Basics Generics.SYB.Instances Generics.SYB.Aliases
    Generics.SYB.Schemes Generics.SYB.Text Generics.SYB.Twins
    Generics.SYB.Builders
abi: ef0794c678472c63c665181ff1df999a
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/syb-0.7-4OKdCpwGutyB1rNRmoa0ya
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/syb-0.7-4OKdCpwGutyB1rNRmoa0ya
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/syb-0.7
hs-libraries: HSsyb-0.7-4OKdCpwGutyB1rNRmoa0ya
depends:
    base-4.9.1.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/syb-0.7/html/syb.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/syb-0.7/html
