name: tagged
version: 0.8.5
id: tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
key: tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 598b3a1c6fa77f70c6cb7fe1c114a91f
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/tagged-0.8.5
hs-libraries: HStagged-0.8.5-jDBtbBndklGIlXZjVMhpH
depends:
    base-4.9.1.0 deepseq-1.4.2.0 template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tagged-0.8.5/html/tagged.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tagged-0.8.5/html
