name: tagsoup
version: 0.14.2
id: tagsoup-0.14.2-ChOryKrg0WX1kDkjRko2Nr
key: tagsoup-0.14.2-ChOryKrg0WX1kDkjRko2Nr
license: BSD3
copyright: Neil Mitchell 2006-2017
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/tagsoup#readme
synopsis: Parsing and extracting information from (possibly malformed) HTML/XML documents
description:
    TagSoup is a library for parsing HTML/XML. It supports the HTML 5 specification,
    and can be used to parse either well-formed XML, or unstructured and malformed HTML
    from the web. The library also provides useful functions to extract information
    from an HTML document, making it ideal for screen-scraping.
    .
    Users should start from the "Text.HTML.TagSoup" module.
category: XML
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Text.HTML.TagSoup Text.HTML.TagSoup.Entity Text.HTML.TagSoup.Match
    Text.HTML.TagSoup.Tree Text.StringLike
hidden-modules: Text.HTML.TagSoup.Generated
                Text.HTML.TagSoup.Implementation Text.HTML.TagSoup.Manual
                Text.HTML.TagSoup.Options Text.HTML.TagSoup.Parser
                Text.HTML.TagSoup.Render Text.HTML.TagSoup.Specification
                Text.HTML.TagSoup.Type
abi: 7deb472222adaff9b788cd351985d2a5
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/tagsoup-0.14.2-ChOryKrg0WX1kDkjRko2Nr
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/tagsoup-0.14.2-ChOryKrg0WX1kDkjRko2Nr
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/tagsoup-0.14.2
hs-libraries: HStagsoup-0.14.2-ChOryKrg0WX1kDkjRko2Nr
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tagsoup-0.14.2/html/tagsoup.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tagsoup-0.14.2/html
