name: time-locale-compat
version: 0.1.1.3
id: time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
key: time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
license: BSD3
copyright: Copyright (c) 2014-2016 Kei Hibino
maintainer: ex8k.hibino@gmail.com
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibility of TimeLocale between old-locale and time-1.5
description:
    This package contains wrapped name module for TimeLocale.
category: System
author: Kei Hibino
exposed: True
exposed-modules:
    Data.Time.Locale.Compat
abi: 4d7a45e45da510def2faadf35d4f26ac
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/time-locale-compat-0.1.1.3
hs-libraries: HStime-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/time-locale-compat-0.1.1.3/html/time-locale-compat.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/time-locale-compat-0.1.1.3/html
