name: transformers-base
version: 0.4.4
id: transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
key: transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
license: BSD3
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Control.Monad.Base
abi: d44ff6fa17742ab50afcc2f64422e449
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/transformers-base-0.4.4
hs-libraries: HStransformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/transformers-base-0.4.4/html/transformers-base.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/transformers-base-0.4.4/html
