name: typed-process
version: 0.2.1.0
id: typed-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
key: typed-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
license: MIT
maintainer: michael@snoyman.com
homepage: https://haskell-lang.org/library/typed-process
synopsis: Run external processes, with strong typing of streams
description:
    Please see the tutorial at <https://haskell-lang.org/library/typed-process>
category: System
author: Michael Snoyman
exposed: True
exposed-modules:
    System.Process.Typed
hidden-modules: Paths_typed_process
abi: fa4ca7c6324264df1dc30c6563222a0b
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/typed-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/typed-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/typed-process-0.2.1.0
hs-libraries: HStyped-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    bytestring-0.10.8.1 process-1.4.3.0
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/typed-process-0.2.1.0/html/typed-process.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/typed-process-0.2.1.0/html
