name: unliftio-core
version: 0.1.0.0
id: unliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
key: unliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
license: MIT
copyright: 2017 FP Complete
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/monad-unlift/tree/master/unliftio-core#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO
description:
    Please see the README.md file for details
category: Control
author: Michael Snoyman, Francesco Mazzoli
exposed: True
exposed-modules:
    Control.Monad.IO.Unlift
hidden-modules: Paths_unliftio_core
abi: c589d4fb522107d7c6af34b02cc51be7
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.0.0
hs-libraries: HSunliftio-core-0.1.0.0-BaVX7eCNVPGBys3zAQSzR5
depends:
    base-4.9.1.0 transformers-0.5.2.0
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.0.0/html/unliftio-core.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.0.0/html
