name: unordered-containers
version: 0.2.8.0
id: unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
key: unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 2547aa21086d97fe7cfcd22ed3e3bb25
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0
hs-libraries: HSunordered-containers-0.2.8.0-H1iMjkTgA5F4E1FFSLMKc5
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.6.1-Bzr6e0JXpfWDwACR5BLUFL
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0/html/unordered-containers.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.8.0/html
