name: xml-types
version: 0.3.6
id: xml-types-0.3.6-Bd1wJXRup6g94DvsoqkpiL
key: xml-types-0.3.6-Bd1wJXRup6g94DvsoqkpiL
license: MIT
maintainer: jmillikin@gmail.com
stability: experimental
homepage: https://john-millikin.com/software/haskell-xml/
synopsis: Basic types for representing XML
category: Text, XML
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules:
    Data.XML.Types
abi: 696f9ca98c64517a5825ad41e44378b0
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/xml-types-0.3.6-Bd1wJXRup6g94DvsoqkpiL
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/xml-types-0.3.6-Bd1wJXRup6g94DvsoqkpiL
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/xml-types-0.3.6
hs-libraries: HSxml-types-0.3.6-Bd1wJXRup6g94DvsoqkpiL
depends:
    base-4.9.1.0 deepseq-1.4.2.0 text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/xml-types-0.3.6/html/xml-types.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/xml-types-0.3.6/html
