name: xml-conduit
version: 1.7.0
id: xml-conduit-1.7.0-Vs1Tm35tOrB2J5xFdKe89
key: xml-conduit-1.7.0-Vs1Tm35tOrB2J5xFdKe89
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/xml
synopsis: Pure-Haskell utilities for dealing with XML with the conduit package.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/xml-conduit>.
category: XML, Conduit
author: Michael Snoyman <michael@snoyman.com>, Aristid Breitkreuz <aristidb@googlemail.com>
exposed: True
exposed-modules:
    Text.XML.Stream.Parse Text.XML.Stream.Render Text.XML.Unresolved
    Text.XML.Cursor Text.XML.Cursor.Generic Text.XML
hidden-modules: Text.XML.Stream.Token
abi: 10c9f4a85bbb46e3894b10f199b2a925
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/xml-conduit-1.7.0-Vs1Tm35tOrB2J5xFdKe89
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/xml-conduit-1.7.0-Vs1Tm35tOrB2J5xFdKe89
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/xml-conduit-1.7.0
hs-libraries: HSxml-conduit-1.7.0-Vs1Tm35tOrB2J5xFdKe89
depends:
    attoparsec-0.13.2.0-D07y8hAi5H24wFdu9BzHmE base-4.9.1.0
    blaze-builder-0.4.0.2-4dt8fa7cYBwH6AnGaJjL67
    blaze-html-0.9.0.1-2astIdKQtHx3R8DpLPqoc2
    blaze-markup-0.8.0.0-2GbsFpooBS6EM45OocuKwT bytestring-0.10.8.1
    conduit-1.2.12.1-DK5QHWwKwuZAFX732Wjhof
    conduit-extra-1.2.3.1-8Ed1dR0r3CtD9bBSVKd7fX containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD deepseq-1.4.2.0
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    resourcet-1.1.10-El0DiqY1hjKBOmBt94SqSr
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd transformers-0.5.2.0
    xml-types-0.3.6-Bd1wJXRup6g94DvsoqkpiL
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/xml-conduit-1.7.0/html/xml-conduit.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/xml-conduit-1.7.0/html
