name: zip-archive
version: 0.3.1.1
id: zip-archive-0.3.1.1-B8NbCjKxNdWKhDu52tPUX6
key: zip-archive-0.3.1.1-B8NbCjKxNdWKhDu52tPUX6
license: BSD3
maintainer: jgm@berkeley.edu
homepage: http://github.com/jgm/zip-archive
synopsis: Library for creating and modifying zip archives.
description:
    The zip-archive library provides functions for creating, modifying,
    and extracting files from zip archives.
category: Codec
author: John MacFarlane
exposed: True
exposed-modules:
    Codec.Archive.Zip
abi: 51bb3398111791ce0434f6ee961fb2b4
trusted: False
import-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/zip-archive-0.3.1.1-B8NbCjKxNdWKhDu52tPUX6
library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/zip-archive-0.3.1.1-B8NbCjKxNdWKhDu52tPUX6
dynamic-library-dirs: /pandoc/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /pandoc/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/zip-archive-0.3.1.1
hs-libraries: HSzip-archive-0.3.1.1-B8NbCjKxNdWKhDu52tPUX6
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    containers-0.5.7.1 digest-0.0.1.2-ExF2dwgnnwj5rxxaZYWSiQ
    directory-1.3.0.0 filepath-1.4.1.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq pretty-1.1.3.3
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd time-1.6.0.1 unix-2.7.2.1
    zlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
haddock-interfaces: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/zip-archive-0.3.1.1/html/zip-archive.haddock
haddock-html: /pandoc/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/zip-archive-0.3.1.1/html
